#security.basic.enabled=false
#management.security.enabled=false

# ~~ Actuators can be set individually to non-sensitive
endpoints.beans.sensitive=false

# ~~ Customize Logging
logging.level.org.springframework=DEBUG